PASS	Basic Statistics	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
PASS	Per base sequence quality	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
FAIL	Per base sequence content	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
FAIL	Per base N content	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
FAIL	Overrepresented sequences	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
PASS	Adapter Content	F11Mitotic90216Hind_S8_L007_R1_001.fastq.gz
